# sports-api

./: Dockerfile  create_indexes.sql  pom.xml  readme.md  seed_data.sql
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
src/main/java/com/musicstore/music_api/: MusicApiApplication.java
src/main/java/com/musicstore/music_api/config/: ApplicationConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/musicstore/music_api/controller/: AuthController.java  HealthController.java  OrderController.java  ProductController.java  ShoppingController.java  UserController.java
src/main/java/com/musicstore/music_api/domain/dtos/: AddToCartRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CartItemDto.java  CartResponse.java  ChangePasswordRequest.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java  RefreshRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateProfileRequest.java  UserDto.java  UserProfileResponse.java
src/main/java/com/musicstore/music_api/domain/entities/: AuditLog.java  Auditable.java  Cart.java  CartItem.java  IdempotencyKey.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  User.java
src/main/java/com/musicstore/music_api/domain/enums/: Category.java  OrderStatus.java  Role.java
src/main/java/com/musicstore/music_api/domain/event/: OrderCompletedEvent.java
src/main/java/com/musicstore/music_api/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/musicstore/music_api/listener/: NotificationListener.java
src/main/java/com/musicstore/music_api/repository/: AuditLogRepository.java  CartRepository.java  IdempotencyKeyRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/musicstore/music_api/services/: AuditService.java  AuthenticationService.java  IdempotencyService.java  JwtService.java  OrderService.java  ProductService.java  RefreshTokenService.java  ShoppingService.java  UserService.java
src/main/java/com/sportsstore/sports_api/: SportsApiApplication.java
src/main/java/com/sportsstore/sports_api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sportsstore/sports_api/controller/: AuthController.java  OrderController.java  ProductController.java  ShoppingController.java
src/main/java/com/sportsstore/sports_api/domain/dtos/: AddToCartRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CartItemDto.java  CartResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java  RefreshRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UserDto.java
src/main/java/com/sportsstore/sports_api/domain/entities/: AuditLog.java  Auditable.java  Cart.java  CartItem.java  IdempotencyKey.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  User.java
src/main/java/com/sportsstore/sports_api/domain/enums/: Category.java  OrderStatus.java  Role.java
src/main/java/com/sportsstore/sports_api/domain/event/: OrderCompletedEvent.java
src/main/java/com/sportsstore/sports_api/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/sportsstore/sports_api/listener/: NotificationListener.java
src/main/java/com/sportsstore/sports_api/repository/: AuditLogRepository.java  CartRepository.java  IdempotencyKeyRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sportsstore/sports_api/services/: AuditService.java  AuthenticationService.java  IdempotencyService.java  JwtService.java  OrderService.java  ProductService.java  RefreshTokenService.java  ShoppingService.java
src/main/resources/: application.properties
src/test/java/com/musicstore/music_api/: MusicApiApplicationTests.java
src/test/java/com/sportsstore/sports_api/: SportsApiApplicationTests.java
src/test/java/com/sportsstore/sports_api/controller/: ProductControllerTest.java
src/test/resources/: application-test.properties  application-webmvctest.properties
